<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kurtis Todd Tattoos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet "href="css/lightbox.min.css" >

</head>
<body>
    <!-- NAV BAR SECTION -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo"><i class="fa-solid fa-house-chimney"></i></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">About Me</a>
                </li>
                <li class="navbar__item">
                    <a href="#gallery" class="navbar__links" id="gallery-page">Gallery</a>
                </li>
                <li class="navbar__item">
                    <a href="#shop" class="navbar__links" id="shop-page">Shop</a>
                </li>
                <li class="navbar__item">
                    <a href="#appt" class="navbar__links" id="appt-page">Appointments</a>
                </li>
                
            </ul>
        </div>
    </nav>

<!-- HERO SECTION -->

    <div class="hero" id="home">
        <img src="images/kurtisLogo.png">
        <h6>AWARD WINNING TATTOOS</h6>
    </div>

    <!-- ABOUT SECTION -->

    <div class="main" id="about">
        <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card">
                    <img src="images/kurtisbio.png" alt="Kurtis Todd">
                </div>
            </div>
            <div class="main__content">
                <h1>The Artist</h1>
                <p class="description">Kurtis is a world class tattoo artist currently tattooing out of Mike Parsons Ink in Riverview, Fl. Kurtis has over <em>15+ years of experience in the professional tattoo industry</em> and has won numerous awards for his artwork and tattoos. Combining years of <em>artistic experience and innovative tattoo technology</em>, Kurtis offers the highest quality tattooing experience in the industry.</p>
            </div>
        </div>
    </div>

<!-- img gallery -->

    <div class="gallery" id="gallery">
        <h1>Portfolio</h1>
        <a href="images/tattoo-1.jpg" data-lightbox="mygallery" data-title="Black & Grey Skull"><img src="images/tattoo-1 copy.jpg"></a>
        <a href="images/tattoo-3.jpg" data-lightbox="mygallery" data-title="Blue Roses"><img src="images/tattoo-3 copy.jpg"></a>
        <a href="images/tattoo-6.jpg" data-lightbox="mygallery" data-title="Cross Gears"><img src="images/tattoo-6 copy.jpg"></a>
        <a href="images/tattoo-7.jpg" data-lightbox="mygallery" data-title="Dark Knight Joker"><img src="images/tattoo-7 copy.jpg"></a>
        <a href="images/tattoo-8.jpg" data-lightbox="mygallery" data-title="Dr Bob"><img src="images/tattoo-8 copy.jpg"></a>
        <a href="images/tattoo-9.jpg" data-lightbox="mygallery" data-title="Elephant"><img src="images/tattoo-9 copy.jpg"></a>
        <a href="images/tattoo-10.jpg" data-lightbox="mygallery" data-title="Flaming Phoenix"><img src="images/tattoo-10 copy.jpg"></a>
        <a href="images/tattoo-11.jpg" data-lightbox="mygallery" data-title="Flaming Phoenix pt.2"><img src="images/tattoo-11 copy.jpg"></a>
        <a href="images/tattoo-12.jpg" data-lightbox="mygallery" data-title="Flaming Phoenix pt.3"><img src="images/tattoo-12 copy.jpg"></a>
        <a href="images/tattoo-13.jpg" data-lightbox="mygallery" data-title="Flower Design"><img src="images/tattoo-13 copy.jpg"></a>
        <a href="images/tattoo-14.jpg" data-lightbox="mygallery" data-title="Ganesh"><img src="images/tattoo-14 copy.jpg"></a>
        <a href="images/tattoo-15.jpg" data-lightbox="mygallery" data-title="Gas Mask"><img src="images/tattoo-15 copy.jpg"></a>
        <a href="images/tattoo-16.jpg" data-lightbox="mygallery" data-title="Girls Eye"><img src="images/tattoo-16 copy.jpg"></a>
        <a href="images/tattoo-17.jpg" data-lightbox="mygallery" data-title="The Heart"><img src="images/tattoo-17 copy.jpg"></a>
        <a href="images/tattoo-18.jpg" data-lightbox="mygallery" data-title="Black Sleeve"><img src="images/tattoo-18 copy.jpg"></a>
        <a href="images/tattoo-19.jpg" data-lightbox="mygallery" data-title="Black Sleeve pt.2"><img src="images/tattoo-19 copy.jpg"></a>
        <a href="images/tattoo-20.jpg" data-lightbox="mygallery" data-title="Large Mandala"><img src="images/tattoo-20 copy.jpg"></a>
        <a href="images/tattoo-21.jpg" data-lightbox="mygallery" data-title="Leg Mandala"><img src="images/tattoo-21 copy.jpg"></a>
        <a href="images/tattoo-22.jpg" data-lightbox="mygallery" data-title="Lettering"><img src="images/tattoo-22 copy.jpg"></a>
        <a href="images/tattoo-24.jpg" data-lightbox="mygallery" data-title="Lettering pt.2"><img src="images/tattoo-24 copy.jpg"></a>
        <a href="images/tattoo-26.jpg" data-lightbox="mygallery" data-title="Black & White Lion"><img src="images/tattoo-26 copy.jpg"></a>
        <a href="images/tattoo-27.jpg" data-lightbox="mygallery" data-title="Black & White Lion"><img src="images/tattoo-27 copy.jpg"></a>
        <a href="images/tattoo-25.jpg" data-lightbox="mygallery" data-title="Lion closeup"><img src="images/tattoo-25 copy.jpg"></a>
        <a href="images/tattoo-28.jpg" data-lightbox="mygallery" data-title="Mandala"><img src="images/tattoo-28 copy.jpg"></a>
        <a href="images/tattoo-29.jpg" data-lightbox="mygallery" data-title="Mandala"><img src="images/tattoo-29 copy.jpg"></a>
        <a href="images/tattoo-30.jpg" data-lightbox="mygallery" data-title="Mandala"><img src="images/tattoo-30 copy.jpg"></a>
        <a href="images/tattoo-32.jpg" data-lightbox="mygallery" data-title="Mandala"><img src="images/tattoo-32 copy.jpg"></a>
        <a href="images/tattoo-34.jpg" data-lightbox="mygallery" data-title="Octopus Sleeve"><img src="images/tattoo-34 copy.jpg"></a>
        <a href="images/tattoo-35.jpg" data-lightbox="mygallery" data-title="Octopus Sleeve pt.2"><img src="images/tattoo-35 copy.jpg"></a>
        <a href="images/tattoo-36.jpg" data-lightbox="mygallery" data-title="Octopus Sleeve pt.3"><img src="images/tattoo-36 copy.jpg"></a>
        <a href="images/tattoo-37.jpg" data-lightbox="mygallery" data-title="Phoenix"><img src="images/tattoo-37 copy.jpg"></a>
        <a href="images/tattoo-38.jpg" data-lightbox="mygallery" data-title="Poseidon"><img src="images/tattoo-38 copy.jpg"></a>
        <a href="images/tattoo-39.jpg" data-lightbox="mygallery" data-title="Black & Grey Roses"><img src="images/tattoo-39 copy.jpg"></a>
        <a href="images/tattoo-41.jpg" data-lightbox="mygallery" data-title="Skull Lotus"><img src="images/tattoo-41 copy.jpg"></a>
        <a href="images/tattoo-42.jpg" data-lightbox="mygallery" data-title="Skull Poka"><img src="images/tattoo-42 copy.jpg"></a>
        <a href="images/tattoo-43.jpg" data-lightbox="mygallery" data-title="Sports Team Cutout"><img src="images/tattoo-43 copy.jpg"></a>
        <a href="images/tattoo-44.jpg" data-lightbox="mygallery" data-title="Water Color"><img src="images/tattoo-44 copy.jpg"></a>
        <a href="images/tattoo-45.jpg" data-lightbox="mygallery" data-title="Wolf Head"><img src="images/tattoo-45 copy.jpg"></a>

    </div>

<!-- shop section -->

    <div class="shop" id="shop">
        <div class="shop__img">
            <img src="images/theshop.png">
        </div>
        <div class="booking__header">
            <h2>Book an Appointment</h2>
            <p>Kurtis is currently tattooing at <em>Mike Parsons Ink</em> in Riverview, FL.
            </p>
        </div>
    </div>

<!-- contact form / google map -->


    <div class="contact-wrap" id="appt">
        <div class="contact-in">
            <h1>Contact Info</h1>
            <h2>Phone Number</h2>
            <P><a href="tel:813-374-2146">813-374-2146</a></P>
            <h2>Email</h2>
            <P><em>mikeparsonsink@gmail.com</em></P>
                <p>Please Include In Email<br> 
                - Name and phone number<br>
                - Location of tattoo (part of the body)<br>
                - Brief description of the tattoo<br>
                - Reference photos<br>
                </p>
            <h2>Address</h2>
            <address>13346 Lincoln Rd,<br> Riverview, FL 33578</address>

            <ul>
                <li>
                    <a href="https://www.instagram.com/kurtistoddtattoos/" target="_blank">
                    <i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="contact-in">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3529.6305951777586!2d-82.34479508493612!3d27.79035428275758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2d6d917409047%3A0xab6cff195e78c7b0!2sMike%20Parson&#39;s%20Ink!5e0!3m2!1sen!2sus!4v1645406247509!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>